body {
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto;
  background-color: #f2f4f7;
}
a {
  text-decoration: none;
  color: #707070;
}
// 约束,当屏幕大于750px 的时候，html字体大小就不变化了
@media screen and (min-width: 750px) {
  html {
    font-size: 37.5px !important;
  }
}

.header {
  background-color: #fff;
  height: 2.133333rem;
  border-bottom: 1px solid #ffffff;
  text-align: center;
  line-height: 2.133333rem;
  font-family: Microsoft YaHei Regular;
  font-size: 0.933333rem;
  color: #1c1c1c;
}

.wrap {
  background-color: #ffffff;
  padding-bottom: 1.146667rem;
}
.nav {
  display: flex;
  flex-wrap: wrap;
  padding: 1.2rem 0 1.6rem 0;
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33.33%;
    img {
      width: 3.706667rem;
      height: 3.706667rem;
    }
    span {
      font-size: 0.666667rem;
      color: #707070;
    }

    //选择前面三个
    &:nth-child(-n + 3) {
      margin-bottom: 1.653333rem;
    }
  }
}

.go {
  margin: 0 0.4rem;
}

.content {
  padding: 1.066667rem 0.64rem;
  background-color: #fff;
  margin-top: 0.266667rem;
  .content-hd {
    display: flex;
    justify-content: space-between;
    height: 1.013333rem;
    line-height: 1.013333rem;
    h4 {
      margin: 0;
      font-size: 0.746667rem;
      color: #333333;
      .icon {
        display: inline-block;
        vertical-align: middle;
        width: 1.013333rem;
        height: 1.013333rem;
      }
    }
    .more {
      font-size: 22px;
      color: #999999;
    }
  }

  .get_job_focus {
    position: relative;
    .get_job_fo {
    }
    .swiper-container {
      height: 100%;
      width: 14.4rem;
    }
    .swiper-button-next,
    .swiper-button-prev {
      &:after {
        font-size: 0.853333rem;
      }
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      transition: 300ms;
      transform: scale(0.8);
      opacity: 0.4;
      a {
        width: 9.013333rem;
        height: 10.026667rem;
        img {
          width: 100%;
          height: 100%;
        }
      }
      p {
        width: 9.013333rem;
        font-size: 0.666667rem;
        margin-top: 0.64rem;
        color: #333333;
      }
    }
    .swiper-slide-active,
    .swiper-slide-duplicate-active {
      transform: scale(1);
      z-index: 999;
      opacity: 1;
    }
  }
}

.study-con {
  margin-bottom: 3.2rem !important;
}

.study {
  padding: 0.8rem;
  .study_fo {
    padding: 0.266667rem;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    width: 7.733333rem;
    height: 9.066667rem;
    border-radius: 0.266667rem;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    h5 {
      margin: 0.533333rem 0;
      font-size: 0.746667rem;
      font-weight: 400;
      padding: 0 0.266667rem;
    }

    p {
      font-size: 0.693333rem;
      color: #ff4400;
    }
  }
}
.footer {
  position: fixed;
  display: flex;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2.933333rem;
  padding: 0.533333rem;
  background-color: #fff;
  z-index: 99999;
  .item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      width: 1.04rem;
      height: 1.093333rem;
    }
    p {
      font-size: 0.586667rem;
      color: #666666;
      margin-top: 0.266667rem;
    }
  }
}
